\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Components}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Overview}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of crawling process}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}bot\_tom.rb}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Store}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Queue}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Page}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External code used}{2}{section.3}}
